export SERVER_PORT=5000
export SERVER_HOST=127.0.0.1

export DB_NAME=report-generation
export DB_HOST=127.0.0.1
export DB_USER=root
export DB_PASS=secret
export DB_PORT=5432
export DB_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
